<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Movie\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="HtmlAgilityPack.CssSelectors.NetCore" />
    <None Remove="HtmlAgilityPack.NetCore" />
    <None Remove="Repository\" />
    <None Remove="Views\Login\" />
    <None Remove="Microsoft.AspNetCore.Authentication.Cookies" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Repository\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\Update.cshtml" />
  </ItemGroup>
</Project>
