# MovieApp

./: .editorconfig  MovieApp.sln  README.md
MovieApp/: MovieApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MovieController.cs
MovieApp/Infrastructure/: MovieAppContext.cs
MovieApp/Migrations/: 20220610084024_initial.Designer.cs  20220610084024_initial.cs  20220614112443_AdminMigration.Designer.cs  20220614112443_AdminMigration.cs  MovieAppContextModelSnapshot.cs
MovieApp/Models/: Admin.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Repository/: IMovieRepository.cs  MovieRepository.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Admin/: Create.cshtml  Delete.cshtml  Update.cshtml
MovieApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MovieApp/Views/Login/: Index.cshtml
MovieApp/Views/Movie/: Details.cshtml  New.cshtml  Update.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/wwwroot/css/: about.css  contact.css
